setBlinkDuration 300
setBlinkDelay 50
setBlinkGroupDelay 1200
setCaptionDuration 1500
setCaptionDelay 1200

bigcap GOON ALL DAY
bigcap WORTHLESS WANKER BOI
bigcap NO PUSSY
bigcap JUST GOON
blink PORN / CONTROLS / YOU / WORTHLESS / WANKER
bigcap EDGE TO FEET
bigcap WORSHIP COCK
bigcap DON'T EVER CUM
bigcap EDGE TIL YOUR DUMB
bigcap REAL MEN FUCK PUSSYS
bigcap WANKER BOIS DONT DESERVE PUSSY
bigcap WANKER BOIS NEVER CUM
blink WANKER / BOIS / LIVE / FOR / PORN
bigcap YOU ONLY DESERVE FEET
bigcap YOU LOVE SUCKING COCK

blink YOU / LOVE / COCK
bigcap YOU DREAM OF COCK
blink NO / PUSSY / BATER / BOI
bigcap EDGE TO FEET AND COCKS
bigcap LEAK THAT PRECUM
blink GOON / TIL / YOU'RE / DUMB
bigcap YOU ONLY DESERVE COCK

blink WORSHIP / FEET / AND / COCKS
bigcap REAL MEN FUCK PUSSYS
bigcap BATER BOIs LICK FEET
bigcap EDGE TO FEET
bigcap EDGE TIL YOUR DUMB
bigcap REAL MEN FUCK PUSSY
blink BATER / BOIs / SUCK / COCK

blink DREAM / OF / HIS / COCK
blink FLUFF / HIS / COCK
blink LICK / HIS / COCK
blink SUCK / HIS / COCK
bigcap COCK IN YOUR MOUTH
bigcap SUCK IT NICELY
bigcap YOU'RE NOT GOOD ENOUGH FOR FEET

bigcap BEG FOR AN ALPHA LOAD
bigcap BEG FOR HIS CUM
bigcap TAKE HIS LOAD
blink CUM / IN / YOUR / MOUTH
blink CUM / DOWN / YOUR / THROAT
blink CUM / ON / YOUR / FACE
blink CUM / ON / HER / FEET

bigcap LICK UP HIS CUM
bigcap TASTE IT GOONER 
bigcap SWALLOW HIS LOAD
blink ONLY / ALPHA / MALES / CUM
bigcap FOOT WANKERS SUCK COCK
bigcap YOU PATHETIC FOOT WANKER
bigcap YOU DONT DESERVE PUSSY
bigcap WORSHIP THOSE FEET
bigcap EDGE YOUR COCK
blink FAP / THAT / COCK
blink EDGE / TO / FEET
blink EDGE / TO / COCK
bigcap PATHETIC FOOT GOON

blink PORN / IS / YOUR / LIFE
bigcap DON'T YOU DARE CUM
blink GOONS / NEVER / CUM
bigcap GOONS SUCK COCK
bigcap YOU LOVE SUCKING COCK
bigcap GOON ALL DAY
bigcap EAT YOUR PRECUM

bigcap WORSHIP FEET AND COCK
blink TAKE / HIS / COCK / IN / YOUR / MOUTH
bigcap WORTHLESS WANKER BOI
blink TASTE / THAT / PRECUM
bigcap NO PUSSY FOR YOU
bigcap YOU'RE SUCK A WANKER
bigcap JUST FUCK FEET

blink STROKE / YOUR / COCK / BATER / BOI
blink GOON / TIL / YOU'RE / DUMB
bigcap FOOT FAGGOT
blink NO / PUSSY / FOR / GOONERS
blink ALWAYS / EDGE / MORE
blink PORN / CONTROLS / YOU
bigcap NO WOMAN WOULD FUCK YOU

blink NO / PUSSY / BATOR / BOI
bigcap PORN CONTROLS YOU
blink WORSHIP / FEET / AND / COCK
bigcap GOON TIL YOU'RE DUMB
blink TASTE / THAT / PRECUM