setBlinkDuration 300
setBlinkDelay 100
setBlinkGroupDelay 1200
setCaptionDuration 2000
setCaptionDelay 1200
 
bigcap SCAT HUMILIATION
bigcap IT'S ALL YOU THINK ABOUT
bigcap BEING USED AS A TOILET
bigcap GET YOURSELF A NICE FACEMASK
bigcap BITTERSWEET DINNER
 
blink YOU / ARE / A / GREEDY / TOILET
blink FILL / YOURSELF / WITH / SHIT
blink LICK / EVERY / PART 
blink SMEAR / THAT / FACE / FULLY

cap What about a scat shampoo?
cap SMEAR THAT TURD THROUGOUT YOUR HAIR NOW. 
blink SHIT / IN / YOUR / EYES
cap Don't worry. The smell will be gone in a few days ;)
blink GIVE / IN / TO / YOUR / FILTHY / DESIRES
cap FILL THAT MOUTH
blink ONLY / A / TRUE / SLUT / CAN / SWALLOW / SHIT

bigcap DO IT NOW
bigcap GET THOSE TEETH NICE AND BROWN
cap What if your close friends got to see you right now? 
bigcap SCAT CONDITIONER
blink SMELL / IS / TEMPORARY
blink OPEN / THAT / MOUTH / AND / STOP / RESISTING

cap Just imagine it's your girl's shit. Maybe it'll taste better ;)
bigcap DON'T WORRY AND START EATING
blink CHEW / AND / SWALLOW
bigcap IT'S THAT EASY

cap Why not go over your limits for once?
blink COVER / THAT / HEAD / WITH / SHIT
cap They say that shit has oils in it that work wonders for the hair
bigcap Get that stuff all on your scalp.
blink LET / IT / MARINATE

cap This new look suits you
blink ONLY / A / REAL / PERV / WOULD / SWALLOW / THAT
bigcap INSERT SHIT INTO EVERY HOLE
bigcap GET SHIT UP INTO YOUR NOSTRILS
bigcap PUSH IT FAR IN THERE

cap YOU MUST BE THE WORLD'S NASTIEST SLUT
blink GET / YOUR / FACE / COVERED / PROPERLY
cap You forgot a spot
bigcap GET YOUR TOOTHBRUSH
bigcap POLISH YOUR OWN SHIT
bigcap ONLY THEN YOU CAN BRUSH YOUR TEETH

blink YOU / ONLY / DESERVE / TO / SWALLOW / SHIT
bigcap That will be today's dinner.
bigcap A TIED UP TOILET IS THE BEST TOILET
cap Emptied your hole? Plug it.
cap "Don't worry about his hair. It's none of your problem to get it out of there"
blink SNORT / SHIT

bigcap FEEL THAT TEXTURE
cap "Aww, it's caked in the roof of his mouth :')"
blink FORGET / ABOUT / THE / CLEANUP
bigcap GET NASTY FOR ONCE
blink DUMP / IT / ON / YOUR / FACE