setBlinkDuration 200
setBlinkDelay 400
setBlinkGroupDelay 0

blink SUCK / COCK
blink SWALLOW / COCK
blink WORSHIP / COCK
blink LOVE / COCK
blink EAT / COCK
blink LIVE FOR / COCK
blink GAG ON / COCK
blink STROKE / COCK
blink JERK / COCK
blink SPIT ON / COCK
blink NEED / COCK
blink BEG FOR / COCK
blink FUCK / COCK
blink WANT / COCK
blink CRAVE / COCK
blink FIND MORE / COCK
blink DEEP THROAT / COCK