setBlinkDuration 40
setBlinkDelay 60
setBlinkGroupDelay 120
setCaptionDuration 1500
setCaptionDelay 800

bigcap HYPNOSIS IS GOOD
blink PRINCESS / ANGEL / BIMBO 
cap I love HIGH HEELS
blink I / am / a GIRL
bigcap OPEN WIDE for it
blink DRESS / MAKEUP / FUN 
cap I love feeling SHAVED SMOOTH
blink my clitty / should be / CAGED
bigcap MEN are SUPERIOR
blink SUBMISSIVE / GIRL / FUN
cap I love LINGERIE
blink MEN / make me / HORNY
bigcap SUBMIT to men
blink OBEY / MEN / FUN
cap I love PERFUME
blink dress / SEXY/ for / MEN
bigcap OBEY MEN Completely
blink DADDY / SPANKINGS / FUN
cap I love MAKE-UP
blink be SLUTTY / for / MEN
bigcap Need to be TRAINED
blink SUCK / COCK / FUN
cap I love SHORT DRESSES
blink COCK / makes / me / HAPPY
bigcap SUBMISSIVE is  SEXY
blink ANAL / ATM / FUN
cap I love TIGHT CLOTHES
blink always / HORNY / always / HUNGRY / for COCK
bigcap Down on all fours
blink YUMMY / CUM / FUN
cap I love wearing NIGHTIES
blink BEG / for / COCK
bigcap DROP PANTIES for DICK
blink PRINCESS / ANGEL / BIMBO 
cap I love wearing STOCKINGS
blink KNEEL / for / COCK
bigcap DO WHAT I'M TOLD
blink DRESS / MAKEUP / FUN 
cap I love DRESSing PROVOCATIVELY
blink I need / to be / FUCKED
bigcap Here to SERVE
blink SUBMISSIVE / GIRL / FUN
cap I love TABOO thoughts
blink FUCKED / like / a girl
bigcap Drawn to SIZE and POWER
blink OBEY / MEN / FUN
cap I like to TEASE MEN
blink my ASS / is how I / ORGASM
bigcap SUCKING COCK is FUN
blink DADDY / SPANKINGS / FUN
cap I love when MEN TELL ME WHAT TO DO
blink ASS / to / MOUTH / is NAUGHTY
bigcap SIZE MATTERS
blink SUCK / COCK / FUN
cap I love being used
blink I LOVE / BEING / NAUGHTY
bigcap BEG ALPHAS
blink ANAL / ATM / FUN
cap I love to get down on my knees
blink PLEASE / CUM / SIR
bigcap COCK HUNGRY BIMBO
blink YUMMY / CUM / FUN
cap I love being a SLUT
blink I / love / eating / CUM
bigcap PLAYFUL, SEDUCTIVE, GIRLY
blink PRINCESS / ANGEL / BIMBO 
cap I love pulling COCK out of men's pants
blink CUM / is / delicious
bigcap Squirming, wanton, NEEDING DICK
blink DRESS / MAKEUP / FUN 
cap I love licking the HEAD of a HARD DICK
blink I / AM / A / GOOD / GIRL
bigcap SERVICING BIG COCK is natural
blink SUBMISSIVE / GIRL / FUN
cap I love teasing BALLS
blink I / AM / A /GIRLY / GIRL
bigcap Eager CUM-BUNNY
blink OBEY / MEN / FUN
cap I love looking in their eyes while I SUCK
blink I / DESPERATELY/ NEED / MEN
bigcap BIG JUICY COCK
blink DADDY / SPANKINGS / FUN
cap I love hearing men GROAN
blink STRONG / MEN
bigcap BUTT PLUGS are CUTE
blink SUCK / COCK / FUN
cap I love having my throat FUCKED
blink BUILT / MEN
bigcap DRESS TO GET FUCKED
blink ANAL / ATM / FUN
cap I love a THICK LOAD of YUMMY CUM
blink MEN / WITH / HUGE / DICKS
bigcap NAUGHTY – DEGRADING – HOT
blink YUMMY / CUM / FUN
cap I love CUM on my face
blink MEN / WHO / WILL / TEACH / ME
bigcap only CUM from ANAL
blink PRINCESS / ANGEL / BIMBO 
cap I love BENDing OVER for COCK
blink MEN / WHO / WILL / SPANK / ME
bigcap MOAN when PENETRATED
blink DRESS / MAKEUP / FUN 
cap I love SPREADing my LEGS for COCK
blink MEN / WHO / WILL / USE / ME
bigcap COCK IN MY ASS
blink SUBMISSIVE / GIRL / FUN
cap I love being PENETRATED by COCK
blink MEN / WHO / WILL / FUCK / ME
bigcap BOUNCING ON COCK
blink OBEY / MEN / FUN
cap I love being a PARTY GURL
blink MEN / WHO / WILL / FEED / ME / CUM
bigcap Catch his CUM
blink DADDY / SPANKINGS / FUN
cap I love  being SPIT-ROASTED
blink MEN / WHO WILL / PUT ME / IN MY PLACE
bigcap SWALLOW and LICK LIPS
blink SUCK / COCK / FUN
cap I love GANG-BANGS
blink MEN / WHO WILL / SHARE ME
bigcap SMILE and SAY Thank You
blink ANAL / ATM / FUN
cap I love doing it all again
blink MEN / WHO / WANT / FUCKTOYS
bigcap BEG for more
blink YUMMY / CUM / FUN
cap I love being a GOOD GURL
blink I / LOVE / MEN